---
layout: black
title: Suite
---



<section class="row">


	<article class="col-six post pull-right">

		<div class="title-info">
			<h3 class="serif date">07/14</h3>
			<h2 class="serif title">Bringng Down The Wall</h2>
			<h2 class="serif title italic">— Tara Chetty</h2>
		</div>
		
			<p class="large">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maxime, voluptatibus, quo vel voluptates enim nam nisi similique iusto suscipit quisquam minus voluptatum ab consequatur aut eum hic nobis eos perferendis explicabo veritatis excepturi totam obcaecati. Fugiat, necessitatibus itaque omnis laborum inventore aperiam quisquam modi.officiis illo.
			</p>

	</article>	

	<div class="col-twelve gallery images sliderContainer">
	 
    <div class="royalSlider heroSlider rsMinW" id="full-width-slider">
        <div class="rsContent">
            <img alt="" class="rsImg" src="http://www.placehold.it/1400x750/fff/000">

            <div class="infoBlock rsABlock" data-fade-effect="" data-move-effect="bottom" data-move-offset="10" data-speed="200">
            	<h2 class="white">Caption for Photo</h2><p class="small white caption">Dress Number One</p>
            </div>
        </div>

        <div class="rsContent">
              <img alt="" class="rsImg" src="http://www.placehold.it/1400x750/ffffff/000000">

            <div class="infoBlock rsABlock" data-fade-effect="" data-move-effect="bottom" data-move-offset="10" data-speed="200">
            	<h2 class="white">Caption for Photo</h2><p class="small white caption">Dress Number One</p>
            </div>
        </div>
    </div>


 	 </div>


	<article class="col-six pull-right">
		
						<p class="large">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maxime, voluptatibus, quo vel voluptates enim nam nisi similique iusto suscipit quisquam minus voluptatum ab consequatur aut eum hic nobis eos perferendis explicabo veritatis excepturi totam obcaecati. Fugiat, necessitatibus itaque omnis laborum inventore aperiam quisquam modi.officiis illo.
						</p>

						<p class="large">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, maxime, voluptatibus, quo vel voluptates enim nam nisi similique iusto suscipit quisquam minus voluptatum ab consequatur aut eum hic nobis eos perferendis explicabo veritatis excepturi totam obcaecati. Fugiat, necessitatibus itaque omnis laborum inventore aperiam quisquam modi.officiis illo.
			</p>

						<p class="appointment">
							<a href="#">Share this story</a>
							<ul class="social">
								<li class="twitter"><a href=""></a></li>
								<li class="facebook"><a href=""></a></li>
								<li class="pinterest"><a href=""></a></li>
							</ul>
						</p>


	</article>

</section>



